//Tabs
itemGroup.PokeModItemTab=Pokemod Items
itemGroup.PokeModToolTab=Pokemod Tools
itemGroup.PokeModArmorTab=Pokemod Armor
itemGroup.PokeModBlockTab=Pokemod Blocks
//Misc Items
//Food
item.evil_apple.name=Evil Apple
//Custom Sets
//Red Sets---------------------------------------------
item.red_helmet.name=Red Helmet
item.red_chestplate.name=Red Chestplate
item.red_leggings.name=Red Leggings
item.red_boots.name=Red Boots
item.red_pickaxe.name=Red Pickaxe
item.red_axe.name=Red Axe
item.red_shovel.name=Red Shovel
item.red_hoe.name=Red Hoe
item.red_sword.name=Red Sword
item.red_ingot.name=Red Ingot
item.red_nugget.name=Red Nugget
tile.red_block.name=Red Block
tile.red_ore.name=Red Ore
//Orange Sets---------------------------------------------
item.orange_helmet.name=Orange Helmet
item.orange_chestplate.name=Orange Chestplate
item.orange_leggings.name=Orange Leggings
item.orange_boots.name=Orange Boots
item.orange_sword.name=Orange Sword
item.orange_shovel.name=Orange Shovel
item.orange_pickaxe.name=Orange Pickaxe
item.orange_axe.name=Orange Axe
item.orange_hoe.name=Orange Hoe
item.orange_ingot.name=Orange Ingot
item.orange_nugget.name=Orange Nugget 
tile.orange_block.name=Orange Block
tile.orange_ore.name=Orange Ore
//yellow Sets---------------------------------------------
item.yellow_helmet.name=Yellow Helmet
item.yellow_chestplate.name=Yellow Chestplate
item.yellow_leggings.name=Yellow Leggings
item.yellow_boots.name=Yellow Boots
item.yellow_sword.name=Yellow Sword
item.yellow_shovel.name=Yellow Shovel
item.yellow_pickaxe.name=Yellow Pickaxe
item.yellow_axe.name=Yellow Axe
item.yellow_hoe.name=Yellow Hoe
item.yellow_ingot.name=Yellow Ingot
item.yellow_nugget.name=Yellow Nugget 
tile.yellow_block.name=Yellow Block
tile.yellow_ore.name=Yellow Ore
//Blue Sets---------------------------------------------
item.blue_helmet.name=Blue Helmet
item.blue_chestplate.name=Blue Chestplate
item.blue_leggings.name=Blue Leggings
item.blue_boots.name=Blue Boots
item.blue_pickaxe.name=Blue Pickaxe
item.blue_axe.name=Blue Axe
item.blue_shovel.name=Blue Shovel
item.blue_hoe.name=Blue Hoe
item.blue_sword.name=Blue Sword
item.blue_ingot.name=Blue Ingot
item.blue_nugget.name=Blue Nugget
tile.blue_block.name=Blue Block
tile.blue_ore.name=Blue Ore
//Green Sets---------------------------------------------
item.green_helmet.name=Green Helmet
item.green_chestplate.name=Green Chestplate
item.green_leggings.name=Green Leggings
item.green_boots.name=Green Boots
item.green_pickaxe.name=Green Pickaxe
item.green_axe.name=Green Axe
item.green_shovel.name=Green Shovel
item.green_hoe.name=Green Hoe
item.green_sword.name=Green Sword
item.green_ingot.name=Green Ingot
item.green_nugget.name=Green Nugget
tile.green_block.name=Green Block
tile.green_ore.name=Green Ore
//---------------------------------------------
//Purple Sets---------------------------------------------
item.purple_helmet.name=Purple Helmet
item.purple_chestplate.name=Purple Chestplate
item.purple_leggings.name=Purple Leggings
item.purple_boots.name=Purple Boots
item.purple_pickaxe.name=Purple Pickaxe
item.purple_axe.name=Purple Axe
item.purple_shovel.name=Purple Shovel
item.purple_hoe.name=Purple Hoe
item.purple_sword.name=Purple Sword
item.purple_ingot.name=Purple Ingot
item.purple_nugget.name=Purple Nugget
tile.purple_block.name=Purple Block
tile.purple_ore.name=Purple Ore
//Brown Sets---------------------------------------------
item.brown_helmet.name=Brown Helmet
item.brown_chestplate.name=Brown Chestplate
item.brown_leggings.name=Brown Leggings
item.brown_boots.name=Brown Boots
item.brown_pickaxe.name=Brown Pickaxe
item.brown_axe.name=Brown Axe
item.brown_shovel.name=Brown Shovel
item.brown_hoe.name=Brown Hoe
item.brown_sword.name=Brown Sword
item.brown_ingot.name=Brown Ingot
item.brown_nugget.name=Brown Nugget
tile.brown_block.name=Brown Block
tile.brown_ore.name=Brown Ore
//Black Sets---------------------------------------------
item.black_helmet.name=Black Helmet
item.black_chestplate.name=Black Chestplate
item.black_leggings.name=Black Leggings
item.black_boots.name=Black Boots
item.black_pickaxe.name=Black Pickaxe
item.black_axe.name=Black Axe
item.black_shovel.name=Black Shovel
item.black_hoe.name=Black Hoe
item.black_sword.name=Black Sword
item.black_ingot.name=Black Ingot
item.black_nugget.name=Black Nugget
tile.black_block.name=Black Block
tile.black_ore.name=Black Ore
//White Sets---------------------------------------------
item.white_helmet.name=White Helmet
item.white_chestplate.name=White Chestplate
item.white_leggings.name=White Leggings
item.white_boots.name=White Boots
item.white_pickaxe.name=White Pickaxe
item.white_axe.name=White Axe
item.white_shovel.name=White Shovel
item.white_hoe.name=White Hoe
item.white_sword.name=White Sword
item.white_ingot.name=White Ingot
item.white_nugget.name=White Nugget
tile.white_block.name=White Block
tile.white_ore.name=White Ore